<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="TourGuideApp.Pages.LocationDetailPage"
    Title="Chi tiết địa điểm">

    <ScrollView>

        <VerticalStackLayout Padding="20" Spacing="15">

            <Label
                x:Name="nameLabel"
                FontSize="28"
                FontAttributes="Bold"/>

            <Label
                x:Name="descriptionLabel"
                FontSize="16"/>

            <Label
                x:Name="latitudeLabel"
                FontSize="14"/>

            <Label
                x:Name="longitudeLabel"
                FontSize="14"/>
            
            <Label
                x:Name="distanceLabel"
                FontSize="16"
                TextColor="Blue"/>

            <Button
                x:Name="playButton"
                Text="Play"
                Clicked="OnPlayAudioClicked"
                Pressed="OnButtonPressed"
                Released="OnButtonReleased"/>
            

            <Button
                Text="📍 Chỉ đường bằng Google Maps"
                Clicked="OnNavigateClicked"
                BackgroundColor="#2196F3"
                Pressed="OnButtonPressed"
                Released="OnButtonReleased"
                TextColor="White"
                Margin="0,10,0,0"/>

            <Image
                x:Name="locationImage"
                HeightRequest="700"
                Aspect="AspectFill"/>

        </VerticalStackLayout>

    </ScrollView>

</ContentPage>